# MyRestAssuredProject

./: .gitignore
.github/workflows/: maven.yml  semgrep.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BankingAPIAutomation/: pom.xml  testng.xml
BankingAPIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankingAPIAutomation/test-output/Banking API Test Suit/: API Test.html  API Test.xml
BankingAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankingAPIAutomation/test-output/junitreports/: TEST-com.api.test.ForgotPasswordAPITest.xml  TEST-com.api.test.LoginAPITest.xml  TEST-com.api.test.LoginAPITest2.xml  TEST-com.api.test.LoginAPITest3.xml  TEST-com.api.test.ProfileUpdateAPITest.xml  TEST-com.api.test.SignupAPITest.xml  (+1 more)
HDORAddressApp/: .project  pom.xml
HDORAddressApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HDORCharityApp/: .project  pom.xml
HDORCharityApp/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/: log4j.xml  pom.xml  testng.xml  testng2.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
PetStoreAutomation/src/test/java/api/payloads/: User.java
PetStoreAutomation/src/test/java/api/test/: DataDrivenTest.java  UserTest.java  UserTest2.java
PetStoreAutomation/src/test/java/api/utilities/: DataProviders.java  ExcelUtils.java  ExtentReportManager.java
PetStoreAutomation/src/test/resources/: routes.properties
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomation/test-output/PetSuite/: PetStore.html  PetStore.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml
PetStoreAutomation/testData/: Userdata.xlsx
PhoenixAppAPIAutomation/: .project  pom.xml
ProcamRegistrationFlowApp/: pom.xml
ProcamSeparateLoginApp/: .project  pom.xml
ProcamSeparateLoginApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITestingBDDApproach/: .project  pom.xml  readme.txt
RestAssuredAPITestingBDDApproach/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredDemo/: body.json  pom.xml
RestAssuredDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SerializationAndDeserialization/: pom.xml
(+223 files in other folders)
